.miniCardContainer {
	display: flex;
	flex-direction: column;
}

.miniCard {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	/* width: 100%; */
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.divAvatarCreator_1 {
	min-height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 60%;
}

.divAvatarCreator_2 {
	min-height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.authorAvatar {
	display: flex;
	align-items: center;
}

.creatorSpan {
	min-height: 40px;
	padding-left: 4px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.creatorP {
	white-space: nowrap;
	font-style: normal;
	font-weight: 600;
	font-size: 13px !important;
	line-height: 20px;
	color: #777e91;
	letter-spacing: 0.1px;
}

.authorP {
	font-size: 13px !important;
	font-style: normal;
	font-weight: 500;
	font-size: 1rem;
	line-height: 14px;
	white-space: wrap;
	letter-spacing: 0.2px;
}

.placeBidBtn {
	width: 304px;
	border-radius: 90px;
	min-height: 52px;
	background-color: #3772ff;
	color: #fcfcfd;
	align-self: center;
	font-size: 15px;
}

.viewBtn {
	width: 304px;
	font-size: 15px;
	border-radius: 90px;
	min-height: 52px;
	background-color: #0000;
	color: #fcfcfd;
	align-self: center;
	border: 2px solid #fcfcfd3a;
	margin-top: 8px;
	transition: all 250ms ease-in-out;
}

.viewBtn:hover {
	background-color: #777e919a;
}

.roundedBtn {
	display: flex;
	flex-wrap: nowrap;
	column-gap: 15px;
	justify-content: center;
}

@media (min-width: 750px) {
	.roundedBtn {
		justify-content: flex-start;
	}
}
